# AspCoreETagCacher

./: .gitignore  LICENSE  README.md
AspCoreETagCacher/: AspCoreETagCacher.sln
AspCoreETagCacher/AspCoreETagCacher/: AspCoreETagCacher.csproj  ETagGenerator.cs
AspCoreETagCacher/AspCoreETagCacher/Attribiutes/: CacheAttribute.cs
AspCoreETagCacher/AspCoreETagCacher/Middleware/: CacheMiddleware.cs
AspCoreETagCacher/AspCoreETagCacher/Properties/: AssemblyInfo.cs
AspCoreETagCacher/AspCoreETagCacher/Services/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
AspCoreETagCacher/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
AspCoreETagCacher/SampleWebApp/Controllers/: ValuesController.cs
AspCoreETagCacher/SampleWebApp/Properties/: launchSettings.json
